# Service-New-Demo2

./: .gitignore  deploy.yaml  pom.xml  readme.md
RouteService/: Dockerfile  deploy.yaml  pom.xml
RouteService/src/main/java/yang/: ApplicationMain.java
RouteService/src/main/java/yang/config/: LoggableAutoConfiguration.java  RestTemplateConfig.java
RouteService/src/main/java/yang/controller/: RouteController.java
RouteService/src/main/resources/: application.yml
TravelService/: Dockerfile  deploy.yaml  pom.xml
TravelService/src/main/java/com/yang/: ApplicationMain.java
TravelService/src/main/java/com/yang/config/: LoggableAutoConfiguration.java  RestTemplateConfig.java
TravelService/src/main/java/com/yang/controller/: TravelController.java
TravelService/src/main/resources/: application.yml
